<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		min-width: 600px;
	}
	.container, .left, .right{

		padding: 20px;
		border: 1px solid #999;
		box-sizing:border-box;

	}
	.container{
		position: relative;
		margin: 20px;
		background: #eee
	}
	.left{
		float: left;
		width: 200px;
		background: #fff;

	}
	.middle{
		margin: 0 140px 0 220px; 
		background: #fff;
		border: 1px solid #999;
		/*position: absolute;*/
	}
	.right{
		float: right;
		width: 120px;
		background: #fff;
	}
	.logo{
		height: 80px;
		width: 80px;
		background: #eee;
		border: 1px solid #999;
		box-sizing:border-box;
	}
	.left div{
		display: inline-block;
		vertical-align: middle;
	}
	.right div{
		margin-bottom: 20px;
	}
	.right div:last-child{
		margin-bottom: 0;
	}
	.right img, .left img{
		width: 78px;
		height: 78px;
	}
	.middle{
		padding: 20px;
	}
	.clearfix{
		clear: both;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">
			<div class="logo"><img src="img/logo5.jpeg"></div>
			<div class="left_article">KTW战队</div>
		</div>
		<div class="right">
			<div class="logo"><img src="img/logo1.jpg"></div>
			<div class="logo"><img src="img/logo2.jpeg"></div>
			<div class="logo"><img src="img/logo3.jpeg"></div>
			<div class="logo"><img src="img/logo4.jpeg"></div>
		</div>
		<div class="middle">
			我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！<br>我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！我们的团队，K来组成头部，T来组成大脑，W来组成眼镜！我们就是KTW战队！
		</div>

		<div class="clearfix"></div>
	</div>
</body>
</html>