<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task4</title>
	<style>
	.container{
	}
	.center{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -200px;
		margin-top: -100px;
		height: 200px;
		width: 400px;
		background: #ccc;
		background: radial-gradient(circle  at top left,#fc0 50px,#ccc 0) top left,
					radial-gradient(circle  at top left,#ccc 50px, #ccc 0) top right,
					radial-gradient(circle  at bottom right,#fc0 50px,#ccc 0) bottom right,
					radial-gradient(circle  at top left,#ccc 50px, #ccc 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat;
	}

	</style>
</head>
<body>
	<div class="container">
		<div class="center">
		</div>
	</div>
	
</body>
</html>