<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task2</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
		line-height: 1.5;
	}
	body{
		background: #ddd;
		min-width: 600px;
	}
	/*头部*/
	header{
		height: 60px;
		background: #2d79b9;
		padding: 10px 30px;
	}
	header ul{
		list-style: none;
		float: right;
	}
	header ul li{
		line-height: 60px;
		display: inline-block;
	}
	header ul li:nth-child(even) a{
		color: #efe;
	}
	header ul li:nth-child(odd) a{
		color: #cec;
	}

	/*正文*/
	section, aside{
		margin: 20px ;
		padding: 20px;
		border: 1px solid #bbb;
		background: #efefef;
		box-shadow: 2px 2px #bbb;
	}

	h1{
		font-size: 25px;
		line-height: 2;
	}
	h2{
		font-size: 22px;
		line-height: 2;
		color: #444;
	}
	.inf{
		font-size: 10px;
		line-height: 2;
		margin-bottom: 5px;
		color:#666;
	}
	.withindex{
		text-indent: 2em;
	}
	p a{
		color:#2d79b9;
	}

	/*另一篇文章*/
	#article2 ul{
		margin-left: 20px;
		list-style: none;
	}

	/*图片*/
	#article3 dl{
		width: 90px;
		margin: 10px;
		border: 1px solid #ccc;
		box-shadow: 2px 2px #ccc;
		padding: 10px;
	}
	#article3 img{
		height: 50px;
	}

	/*最后一篇文章*/
	#article4 ol{
		margin-left: 2em;
	}
	#article4 ol li{
		line-height: 3;
	}
	#article4 table{
		width: 100%;
	}
	#article4 table{
		border-collapse: collapse;
		border: 1px solid #aaa;
		
	}
	#article4 table th,td{
		padding: 5px;
	}
	#article4 table th{
		background: #333;
		color: #fff;
		text-align: left;
	}
	#article4 table tr:nth-child(even){
		background: #fff;
	}
	#article4 table tr:nth-child(odd){
		background: #ccc;
	}
	#article4 table tr:last-child{
		background: #aaa;
	}

	/*侧栏*/
	aside h2{
		padding-left: 15px;
		border-left: 45px solid #bbb;
		margin-bottom: 15px;
	}
	aside table{
		width: 100%;
		font-size: 13px;
	}
	aside table, td{
		border: 0;
	}
	aside tr td:first-child{
		text-align: right;
	}
	aside tr .notice{
		font-size: 12px;
		color: #bbb;
	}
	aside input[type="button"]{
		height: 35px;
		width: 100%;
		color: #FFF;
		border: 0;
		border-radius: 5px;
		background: #314FCE;
	}
	aside input[type="button"]:hover{
		background: #324FDF;
		cursor: pointer;
	}

	/*尾部*/
	footer{
		height: 70px;
		background: #101010;
		color: #fff;
		font-size: 12px;
		line-height: 70px;
		text-align: center;
		vertical-align: middle;
	}
	</style>
</head>
<body>
	<!-- 头部 -->
	<header>
		<img src="img/logo.png" height="60px">
		<ul>
			<li>
				<a href="">链接1</a>
			</li>
			<li>
				<a href="">链接2</a>
			</li>
			<li>
				<a href="">链接3</a>
			</li>
			<li>
				<a href="">链接4</a>
			</li>
			<li>
				<a href="">链接5</a>
			</li>
			<li>
				<a href="">链接6</a>
			</li>
		</ul>
	</header>
	<!-- 正文 -->
	<article>
		<!-- 文章一 -->
		<section id="article1">
			<h1>文章一级标题</h1>
				<h2>文章二级标题</h2>
					<p class="inf">文章作者 文章发表时间</p>
					<p class="withindex">
						这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
						<br>
						这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<a target="_blank" href="http://ife.baidu.com">这是一个超链接到http://ife.aidu.com</a>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
						<br>
						<img src="img/pic.jpg" height="200px">
					</p>
					<p class="withindex">
						这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
						<br>
						这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<a target="_blank" href="http://ife.baidu.com">这是一个超链接到http://ife.aidu.com</a>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这
					</p>
		</section>
		<!-- 文章二 -->
		<section id="article2">
			<h1>另一篇文章一级标题</h1>
				<h2>文章二级标题</h2>
					<p class="inf">文章作者 文章发表时间</p>
					<p class="withindex">
						这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
						<br>
						这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<a target="_blank" href="http://ife.baidu.com">这是一个超链接到http://ife.aidu.com</a>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
						<br>
						<img src="img/pic.jpg" height="200px">
						<br>
						<ul>
							<li>列表项目1</li>
							<li>列表项目2</li>
							<li>列表项目3</li>
						</ul>
					</p>
		</section>
		<!-- 图片 -->
		<section id="article3">
				<h2>图片</h2>
					<dl>
						<dd>好看的图片</dd>
						<dd><img src="img/pic.jpg"></dd>
					</dl>
					<dl>
						<dd>好看的图片</dd>
						<dd><img src="img/pic.jpg"></dd>
					</dl>
					<dl>
						<dd>好看的图片</dd>
						<dd><img src="img/pic.jpg"></dd>
					</dl>
					<dl>
						<dd>好看的图片</dd>
						<dd><img src="img/pic.jpg"></dd>
					</dl>
					<dl>
						<dd>好看的图片</dd>
						<dd><img src="img/pic.jpg"></dd>
					</dl>
					<dl>
						<dd>好看的图片</dd>
						<dd><img src="img/pic.jpg"></dd>
					</dl>
					<dl>
						<dd>好看的图片</dd>
						<dd><img src="img/pic.jpg"></dd>
					</dl>
					<dl>
						<dd>好看的图片</dd>
						<dd><img src="img/pic.jpg"></dd>
					</dl>
		</section>
		<section  id="article4">
			<h2>最后一篇文章一级标题</h2>
				<h2>文章二级标题</h2>
				<p class="inf">文章作者 文章发表时间</p>
				<ol>
					<li>排名一</li>
					<li>排名二</li>
					<li>排名仨</li>
				</ol>
				<p>下面是一个表哥</p>
				<table>
					<tr>
						<th>表头</th>
						<th>表头</th>
						<th>表头</th>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td>
							<a href="">操作</a>
						</td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td>
							<a href="">操作</a>
						</td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td>
							<a href="">操作</a>
						</td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td>
							<a href="">操作</a>
						</td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td>
							<a href="">操作</a>
						</td>
					</tr>
					<tr>
						<td>总计</td>
						<td colspan="2">1000</td>
					</tr>
				</table>
		</section>
	</article>
	<!-- 侧栏 -->
	<aside>
		<h2>这里是侧栏的标题</h2>
		
		<form>
			<table border="0">
				<tr>
					<td>请输入邮箱地址：</td>
					<td><input type="text" placeholder="这里是一个文本输入框"></td>
				</tr>
				<tr>
					<td></td>
					<td class="notice">邮箱地址请按格式输入</td>
				</tr>
				<tr>
					<td>请输入密码：</td>
					<td><input type="password" placeholder="******"></td>
				</tr>
				<tr>
					<td>请重复输入密码：</td>
					<td><input type="password" placeholder="******"></td>
				</tr>
				<tr>
					<td></td>
					<td class="notice">密码请为6-16位数字</td>
				</tr>
				<tr>
					<td>性别：</td>
					<td>
						<input type="radio" checked="checked" name="Sex" value="male">男
						<input type="radio" checked="checked" name="Sex" value="male">女
					</td>
				</tr>
				<tr>
					<td>城市：</td>
					<td>
						<select name="city" >
							<option value="sh">上海</option>
							<option value="bj">北京</option>
							<option value="sz">深圳</option>
							<option value="am">澳门</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>爱好：</td>
					<td><input type="checkbox">运动<input type="checkbox">艺术<input type="checkbox">科学</td>
				</tr>
				<tr>
					<td>个人描述：</td>
					<td><textarea name="intro" cols="20" rows="2"></textarea></td>
				</tr>
			</table>
			<input type="button" value="确认提交">
		</form>
	</aside>
	<!-- 尾部 -->
	<footer>
		版权所有©
	</footer>
	
</body>
</html>