<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.view{
		margin: 160px auto;
		width: 160px;
		height: 160px;
	}
	.box{
		-webkit-perspective:0;
		        perspective:0;
		-webkit-perspective-origin:0px 0px;
		        perspective-origin:0px 0px;

		-webkit-animation-name: animation;

		        animation-name: animation;
		-webkit-animation-timing-function:ease-in-out;
		        animation-timing-function:ease-in-out;
		-webkit-animation-iteration-count:infinite;
		        animation-iteration-count:infinite;
		-webkit-animation-duration:3s;
		        animation-duration:3s;
		-webkit-transform-style:preserve-3d;
		        transform-style:preserve-3d;
		-webkit-transform-origin:80px 80px 80px;
		        transform-origin:80px 80px 80px;
	}
	@-webkit-keyframes animation{
	     0% {
	       -webkit-transform:rotateY(0deg) rotateX(0deg) rotateZ(90deg) translateZ(0px);
	               transform:rotateY(0deg) rotateX(0deg) rotateZ(90deg) translateZ(0px);
	     }
	     15% {
	       -webkit-transform:rotateY(90deg) rotateX(0deg) rotateZ(180deg) translateZ(0px);
	               transform:rotateY(90deg) rotateX(0deg) rotateZ(180deg) translateZ(0px);
	     }
	     30% {
	       -webkit-transform:rotateY(180deg) rotateX(90deg) rotateZ(90deg) translateZ(0px);
	               transform:rotateY(180deg) rotateX(90deg) rotateZ(90deg) translateZ(0px);
	     }
	     45% {
	       -webkit-transform:rotateY(90deg) rotateX(180deg) rotateZ(0deg) translateZ(0px);
	               transform:rotateY(90deg) rotateX(180deg) rotateZ(0deg) translateZ(0px);
	     }
	     60% {
	       -webkit-transform:rotateY(0deg) rotateX(90deg) rotateZ(0deg) translateZ(0px);
	               transform:rotateY(0deg) rotateX(90deg) rotateZ(0deg) translateZ(0px);
	     }
	     75% {
	       -webkit-transform:rotateY(90deg) rotateX(0deg) rotateZ(90deg) translateZ(0px);
	               transform:rotateY(90deg) rotateX(0deg) rotateZ(90deg) translateZ(0px);
	     }
	     89% {
	       -webkit-transform:rotateY(0deg) rotateX(90deg) rotateZ(90deg) translateZ(0px);
	               transform:rotateY(0deg) rotateX(90deg) rotateZ(90deg) translateZ(0px);
	     }
	     100% {
	       -webkit-transform:rotateY(0deg) rotateX(0deg) rotateZ(90deg) translateZ(0px);
	               transform:rotateY(0deg) rotateX(0deg) rotateZ(90deg) translateZ(0px);
	     }
	  }
	@keyframes animation{
	     0% {
	       -webkit-transform:rotateY(0deg) rotateX(0deg) rotateZ(90deg) translateZ(0px);
	               transform:rotateY(0deg) rotateX(0deg) rotateZ(90deg) translateZ(0px);
	     }
	     15% {
	       -webkit-transform:rotateY(90deg) rotateX(0deg) rotateZ(180deg) translateZ(0px);
	               transform:rotateY(90deg) rotateX(0deg) rotateZ(180deg) translateZ(0px);
	     }
	     30% {
	       -webkit-transform:rotateY(180deg) rotateX(90deg) rotateZ(90deg) translateZ(0px);
	               transform:rotateY(180deg) rotateX(90deg) rotateZ(90deg) translateZ(0px);
	     }
	     45% {
	       -webkit-transform:rotateY(90deg) rotateX(180deg) rotateZ(0deg) translateZ(0px);
	               transform:rotateY(90deg) rotateX(180deg) rotateZ(0deg) translateZ(0px);
	     }
	     60% {
	       -webkit-transform:rotateY(0deg) rotateX(90deg) rotateZ(0deg) translateZ(0px);
	               transform:rotateY(0deg) rotateX(90deg) rotateZ(0deg) translateZ(0px);
	     }
	     75% {
	       -webkit-transform:rotateY(90deg) rotateX(0deg) rotateZ(90deg) translateZ(0px);
	               transform:rotateY(90deg) rotateX(0deg) rotateZ(90deg) translateZ(0px);
	     }
	     89% {
	       -webkit-transform:rotateY(0deg) rotateX(90deg) rotateZ(90deg) translateZ(0px);
	               transform:rotateY(0deg) rotateX(90deg) rotateZ(90deg) translateZ(0px);
	     }
	     100% {
	       -webkit-transform:rotateY(0deg) rotateX(0deg) rotateZ(90deg) translateZ(0px);
	               transform:rotateY(0deg) rotateX(0deg) rotateZ(90deg) translateZ(0px);
	     }
	  }

	/* 160x160块 */
	.block{
		position: absolute;
		width: 160px;
		height: 160px;
		border: 1px solid black;
	}
	.a{
		-webkit-transform:translateZ(80px);
		        transform:translateZ(80px);
	}
	.b{
		-webkit-transform:translateZ(-80px);
		        transform:translateZ(-80px);
	}
	.c{
		-webkit-transform:translateY(-80px) rotateX(90deg) ;
		        transform:translateY(-80px) rotateX(90deg) ;
	}
	.d{
		-webkit-transform:translateY(80px) rotateX(-90deg);
		        transform:translateY(80px) rotateX(-90deg);
	}
	.e{
		-webkit-transform:translateX(80px) rotateY(-90deg);
		        transform:translateX(80px) rotateY(-90deg);
	}
	.f{
		-webkit-transform:translateX(-80px) rotateY(90deg);
		        transform:translateX(-80px) rotateY(90deg);
	}

	/* 80x80色块 */
	.colorblock{
		position: relative;
		width: 78px;
		height: 78px;
		border: 1px solid black;
		float: left;
	}
	.a .colorblock{
		background: radial-gradient(circle,#0072FF 45%,black 200%);
	}
	.b .colorblock{
		background: radial-gradient(circle,purple 45%,black 200%);
	}
	.c .colorblock{
		background: radial-gradient(circle,orange 45%,black 200%);
	}
	.d .colorblock{
		background: radial-gradient(circle,white 45%,black 200%);
	}
	.e .colorblock{
		background: radial-gradient(circle,yellow 45%,black 200%);
	}
	.f .colorblock{
		background: radial-gradient(circle,green 45%,black 200%);
	}


	</style>
</head>
<body>
	<div class="view">
		<!-- 整个正方体 -->
		<div class="box">
			<!-- 6个面 -->
			<div class="block a">
				<!-- 每个面有4个色块 -->
				<div class="colorblock"></div>
				<div class="colorblock"></div>
				<div class="colorblock"></div>
				<div class="colorblock"></div>
			</div>
			<div class="block b">
				<div class="colorblock"></div>
				<div class="colorblock"></div>
				<div class="colorblock"></div>
				<div class="colorblock"></div>
			</div>
			<div class="block c">
				<div class="colorblock"></div>
				<div class="colorblock"></div>
				<div class="colorblock"></div>
				<div class="colorblock"></div>
			</div>
			<div class="block d">
				<div class="colorblock"></div>
				<div class="colorblock"></div>
				<div class="colorblock"></div>
				<div class="colorblock"></div>
			</div>
			<div class="block e">
				<div class="colorblock"></div>
				<div class="colorblock"></div>
				<div class="colorblock"></div>
				<div class="colorblock"></div>
			</div>
			<div class="block f">
				<div class="colorblock"></div>
				<div class="colorblock"></div>
				<div class="colorblock"></div>
				<div class="colorblock"></div>
			</div>
		</div>
	</div>
</body>
</html>