<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3android</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: black;
	}
	.wrapper{
		margin: auto;
		width: 250px;
	}
	.android{
		margin-top:  100px;
		position: relative;
	}
	/*头部*/
	.head{
		background-color: gray;
		height: 110px;
		width: 250px;
		border-radius: 125px 125px 0 0;
		top: 50;
	}
	.ant_l,.ant_r{
		position: absolute;
		height: 60px;
		width: 10px;
		border-radius: 25%;
		background-color: gray;
		top: -40px;
	}
	.ant_l{
		left: 65px;
		transform:rotate(-25deg);
	}
	.ant_r{
		left: 175px;
		transform:rotate(25deg);
	}
	.eye_l,.eye_r{
		position: absolute;
		height: 25px;
		width: 25px;
		border-radius: 50%;
		background-color: #000000;
		top: 40px;
	}
	.eye_l{left: 60px;}
	.eye_r{left: 165px;}

	/* 身体 */
	.body{
		height:200px; 
		width:250px;
		background-color: gray;
		margin-top: 10px;
		border-radius: 0 0 25px 25px;
	}
	.arm_l,.arm_r{
		width: 50px;
		height: 160px;
		background-color: gray;
		position: absolute;
		border-radius: 25px;
	}
	.arm_l{
		left: -60px;
	}
	.arm_r{
		left: 260px;
	}

	/* 腿部 */
	.foot{
		position: relative;
	}
	.foot_l,.foot_r{
		position: absolute;
		height: 80px;
		width: 50px;
		border-radius: 0 0 25px 25px;
		background-color: gray;
		top: -10px;
	}
	.foot_l{
		left: 50px;
	}
	.foot_r{
		left: 150px;
	}

	/* 动画效果 */
	.head{
		-webkit-animation:shakehead 1s ease-out;
		-webkit-animation-iteration-count:infinite;
	}
	@-webkit-keyframes shakehead{
		0%,100%{
			-webkit-transform: rotate(-4deg) translate(50px, -3px); 
		}
		50%{
			-webkit-transform: rotate(4deg) translate(-50px, -3px); 
		}
	}
	.ant_l{
		-webkit-animation:shakeant_l 1s ease-out;
		-webkit-animation-iteration-count:infinite;
	}
	.ant_r{
		-webkit-animation:shakeant_r 1s ease-out;
		-webkit-animation-iteration-count:infinite;
	}
	@-webkit-keyframes shakeant_l{
		0%,50%,100%{
			-webkit-transform: rotate(-5deg)  ; 
		}
		25%,75%{
			-webkit-transform: rotate(-45deg) translate(-20px,-5px) ; 
		}
	}
	@-webkit-keyframes shakeant_r{
		0%,50%,100%{
			-webkit-transform: rotate(5deg) ; 
		}
		25%,75%{
			-webkit-transform: rotate(45deg) translate(20px,-5px) ; 
		}
	}
	.body{
		-webkit-animation:shakebody 0.5s ease-out;
		-webkit-animation-iteration-count:infinite;
	}
	@-webkit-keyframes shakebody{
		0%,100%{
			-webkit-transform: rotate(-2deg) translate(3px, -3px); 
		}
		50%{
			-webkit-transform: rotate(2deg) translate(-3px, -3px); 
		}
	}
	.eye_l,.eye_r{
		-webkit-animation:eyeblink 5s ease-out;
		-webkit-animation-iteration-count:infinite;
	}
	@-webkit-keyframes eyeblink{
		0%,100%{
			
		}
		50%{
			background-color:white;
		}
	}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="android">
		<div class="head">
			<div class="ant_l"></div>
			<div class="ant_r"></div>
			<div class="eye_l"></div>
			<div class="eye_r"></div>
		</div>
		<div class="body">
			<div class="mainbody"></div>
			<div class="arm_l"></div>
			<div class="arm_r"></div>
		</div>
		<div class="foot">
			<div class="foot_l"></div>
			<div class="foot_r"></div>
		</div>
	</div>
</div>
</body>
</html>